# CarbonEnergyClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carbonenergy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbonenergy/: Home.kt  MainActivity.kt
app/src/main/java/com/example/carbonenergy/model/: User.kt
app/src/main/java/com/example/carbonenergy/network/: CarbonEnergyApiService.kt
app/src/main/java/com/example/carbonenergy/ui/: CarbonEnergyApp.kt
app/src/main/java/com/example/carbonenergy/ui/screens/: CarbonEnergyViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/carbonenergy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  home.xml  home_with_step.xml  login.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carbonenergy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
